NativeDangerousGoodsCountryReferenceMapping.xsd

<xs:schema targetNamespace="http://www.cargowise.com/Schemas/Native/2011/11" version="2.0" elementFormDefault="qualified" xmlns="http://www.cargowise.com/Schemas/Native/2011/11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Native.xsd" />
  <xs:element name="DangerousGoodsCountryReferenceMapping" type="DangerousGoodsCountryReferenceMappingData" />
  <xs:complexType name="DangerousGoodsCountryReferenceMappingData">
    <xs:all>
      <xs:element name="UNDGCountryReferencePivot" type="NativeDangerousGoodsCountryReferenceMapping" />
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>
  <xs:complexType name="NativeDangerousGoodsCountryReferenceMapping">
    <xs:all>
      <!-- Candidate Key: UNNO + Variant + Standard + UNDGCountryReference.PK -->
      <xs:element name="PK" minOccurs="0" type="xs:string" />
      <xs:element name="IsSystem" minOccurs="0" type="xs:boolean" />
      <xs:element name="UNNO" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Variant" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Standard" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="StorageInstruction" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TankStorageInstructionRetentionTray" minOccurs="0" type="xs:boolean" />
      <xs:element name="UNDGCountryReference" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <!-- Candidate Key: RefCountry.Code + Type + Code + HasFlashPointLower + FlashPointLowerCentigrade -->
            <xs:element name="PK" minOccurs="0" type="xs:string" />
            <xs:element name="Type" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="5" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Code" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="6" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Description" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="200" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="HasFlashPointLower" minOccurs="0" type="xs:boolean" />
            <xs:element name="FlashPointLowerCentigrade" minOccurs="0" type="xs:decimal" />
            <xs:element name="HasFlashPointUpper" minOccurs="0" type="xs:boolean" />
            <xs:element name="FlashPointUpperCentigrade" minOccurs="0" type="xs:decimal" />
            <xs:element name="Country" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <!-- Candidate Key: Code -->
                  <xs:element name="Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                </xs:all>
                <xs:attribute name="Action" type="Action" />
                <xs:attribute name="TableName" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="Action" type="Action" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="Action" type="Action" />
  </xs:complexType>
</xs:schema>